# See the kitty.conf_bkup for annotated settings suggestions
# Go here for an overview of all the things:
# https://sw.kovidgoyal.net/kitty/overview/

font_family 	Hack Nerd Font Mono
font_size 		20.0
bold_font 		auto
italic_font 	auto

window_padding_width 12.0

open_url_with default

# BEGIN_KITTY_THEME
# nordfox
include current-theme.conf
# END_KITTY_THEME
